= mycroft

mycroft and mycroftd will help manage servers. It does or will do things like:                                             

* Revarnishing websites.
* Restarting nginx.
* Reloading nginx.
* Resetting permissions. 
* Automatically setting up [vogue blogging platform]. 
* Changing user account passwords for AFP and SFTP.

=== Why not use ______?
Good question. Mostly because it want it to be easy to build my own UI
on top of whatever I use, which isn't possible with tools like Webmin or cpanel.

== Examples
A pseudocode example using Grape::API is located in the examples folder.  
Generally though, you can start the privileged server with `sudo mycroftd`
Afterwords you can submit things to it with `Mycroft::Actions::Nginx.restart`

== Contributing to mycroft
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution

== Copyright

Copyright (c) 2011 Austin Bales. See LICENSE.txt for
further details.

